<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>반응형 내비게이션</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script>
			$(function() {
					var trigger = $('#trigger');
					var menu = $('nav ul');
					$(trigger).on('click', function(e) {
						e.preventDefault();
						menu.slideToggle();
					});
			});
			</script>
			
		* {
			margin:0;
			padding:0;
		}
        body {
            background: url('06/files/windmill.jpg') no-repeat center center fixed;
            background-size:cover;
        }
		nav{
			height:40px;
			width:100%;
			background:#34495e;
			font-size:11px;
			font-family:Arial, sans-serif;
			font-weight:bold;	
			position:relative;
			border-bottom:2px solid #283744;
		}
		nav ul{
			padding:0;
			margin:0 auto;
			width:600px;
			height:40px;
		}
		nav li{
			display:inline;
			float:left;
		}
		nav a{
			color:#fff;
			display:inline-block;
			width:100px;
			text-align:center;
			text-decoration:none;
			line-height:40px;
			text-shadow:1px 1px 0px #283744;
		}
		nav li a{
			border-right: 1px solid #576979;
			box-sizing: border-box;//박스 안에 볼더 값도 포함시키라는 뜻
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		nav li:last-child a{
			border-right:0;	//맨 마지막에 있는 값(맨 마지막 박스의 구분선) 볼더 넣지 않는다는 뜻
		}
		nav a:hover, nav a:active{
			background-color:#2c3e50;
		}
		nav a#trigger{
			display:none;
		}
		
		
//반응형. 넣는 순서 중요		
@media screen and (max-width:600px){//600이하
	nav {
		height:auto;
	}

	nav ul{
		width:100%;
		display:block;
		height:auto;
	}
	
	nav li{
		width:50%;
		float:left;
		position:relative;
	}
	
	nav li a{
		border-bottom:1px solid #576979;
		border-right:1px solid #576979;	
	}
	
	nav a{
		text-align: left;
		width: 100%;
		text-indent:25px;	
	}
}

@media screen and (max-width:320px){//320이하

	nav{
		border-bottom:0;	
	}
	
	nav ul{
		display:none;
		height:auto;
	}
	
	nav li{
		display:block;
		float:none;
		width:100%;
	}
	
	nav li a{
		border-bottom:1px solid #576979;
	}

	nav a#trigger {
	display:block;
	background-color:#283744;
	width:100%;
	position:relative;	
	}
	
	nav a#trigger:after{
		content:"";
		background: url('nav.png') no-repeat;
		width:30px;
		height:30px;
		display:inline-block;
		position:absolute;
		right:15px;
		top:10px;
		
	}


}
		
		
    </style>

</head>
<body>
	<nav class="clearfix">
    	<ul class="clearfix">
        	<li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WEB</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">MAP</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
		<a href="#" id="trigger">MENU</a>
    </nav>
    

</body>
</html>l>